{
  "name": "@gsc/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@gsc/db": "*",
    "@gsc/app": "*",
    "@gsc/gsc-client": "*",
    "pg-boss": "^10.1.5"
  },
  "scripts": {
    "typecheck": "tsc --build"
  }
}
