{
  "name": "@gsc/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@gsc/core": "*",
    "@gsc/analytics": "*",
    "@gsc/db": "*",
    "@gsc/gsc-client": "*",
    "zod": "^3.23.8"
  },
  "scripts": {
    "typecheck": "tsc --build"
  }
}
